plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2' apply false
    id 'io.spring.dependency-management' version '1.1.0'
    id 'me.champeau.jmh' version '0.6.8'
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation project(':common')
    implementation project(':proto')
    implementation project(':client')
    implementation project(':server')

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    jmh 'org.openjdk.jmh:jmh-core:1.19'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.19'

    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    runtimeOnly 'io.grpc:grpc-netty-shaded:1.52.1'
    implementation 'com.google.protobuf:protobuf-java-util:3.22.0'
    implementation 'io.grpc:grpc-protobuf:1.52.1'
    implementation 'io.grpc:grpc-stub:1.52.1'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

jmh {
    excludes = ['SyncBenchmark']
    warmupIterations = 2
    iterations = 5
    fork = 1
}