plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

springBoot {
    mainClass = 'me.nghikhoi.grpcclientdemo.client.Main'
}

dependencies {
    implementation project(':common')
    implementation project(':proto')

    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    runtimeOnly 'io.grpc:grpc-netty-shaded:1.52.1'
    implementation 'com.google.protobuf:protobuf-java-util:3.22.0'
    implementation 'io.grpc:grpc-protobuf:1.52.1'
    implementation 'io.grpc:grpc-stub:1.52.1'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}