# grpc-demo

./: build.gradle  settings.gradle
benchmark/: build.gradle
benchmark/src/jmh/java/me/nghikhoi/grpcdemo/benchmark/: AsyncBenchmark.java  BaseBenchmark.java  SyncBenchmark.java
client/: build.gradle
client/src/main/java/me/nghikhoi/grpcdemo/client/: AsyncGreeter.java  BlockingGreeter.java  FutureGreeter.java  GreetClient.java  GrpcClient.java  Main.java
client/src/main/java/me/nghikhoi/grpcdemo/client/config/: ClientConfig.java
common/: build.gradle
common/src/main/java/me/nghikhoi/grpcdemo/: AbstractSpringApplication.java  ApplicationArguments.java  OptionHelper.java
proto/: build.gradle
server/: build.gradle
server/src/main/java/me/nghikhoi/grpcdemo/server/: GreeterImpl.java  GrpcServer.java  HandleProfile.java  LoggingInterceptor.java  Main.java
server/src/main/java/me/nghikhoi/grpcdemo/server/config/: ExecutorConfig.java  ServerConfig.java
src/jmh/java/grpcclientdemo/: AsyncBenchmark.java  BaseBenchmark.java  GrpcClientBenchmark.java  SyncBenchmark.java
src/main/java/me/nghikhoi/grpcclientdemo/: AbstractSpringApplication.java  ApplicationArguments.java  GrpcDemoApplication.java  OptionHelper.java  WatchDog.java
src/main/java/me/nghikhoi/grpcclientdemo/client/: AsyncGreeter.java  BlockingGreeter.java  FutureGreeter.java  GreetClient.java  GrpcClient.java  GrpcClientDemoApplication.java
src/main/java/me/nghikhoi/grpcclientdemo/server/: GrpcServer.java  GrpcServerDemoApplication.java  HandleProfile.java  LoggingInterceptor.java
src/main/java/me/nghikhoi/grpcclientdemo/server/config/: ExecutorConfig.java  ServerConfig.java
src/main/proto/: hello_world.proto
src/test/java/me/nghikhoi/grpcclientdemo/: GrpcClientDemoApplicationTests.java
