plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.google.protobuf' version '0.9.2'
    id 'me.champeau.jmh' version '0.6.8'
}

group = 'me.nghikhoi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    jmh 'org.openjdk.jmh:jmh-core:1.19'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.19'
    jmh 'org.projectlombok:lombok'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    runtimeOnly 'io.grpc:grpc-netty-shaded:1.52.1'
    implementation 'com.google.protobuf:protobuf-java-util:3.22.0'
    implementation 'io.grpc:grpc-protobuf:1.52.1'
    implementation 'io.grpc:grpc-stub:1.52.1'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.22.0'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.53.0'
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                }
            }

            task.plugins {
                grpc {
                }
            }
        }
    }
}

test {
    useJUnitPlatform()
}

jmh {
    warmupIterations = 1
    iterations = 5
    fork = 1
}
