plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.2'
}

dependencies {
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.52.1'
    implementation 'com.google.protobuf:protobuf-java-util:3.22.0'
    implementation 'io.grpc:grpc-protobuf:1.52.1'
    implementation 'io.grpc:grpc-stub:1.52.1'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.22.0'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.53.0'
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                }
            }

            task.plugins {
                grpc {
                }
            }
        }
    }
}
